<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big {
        position: relative;
        height: 300px;
        width: 300px;
        margin: 80px;
        padding: 5px;
        border: 2px solid #666;
        background-color: #eee;
        }
        .little {
        padding: 60px;
        position: absolute;
        border: 2px solid #666;
        background-color: #8ebf42;
    /*    -ms-transform: rotate(35deg); /* IE 9 */
    /*    -ms-transform-origin: 70% 90%; /* IE 9 */
    /*    -webkit-transform: rotate(35deg); /* Safari 3-8 */
    /*    -webkit-transform-origin: 70% 90%; /* Safari 3-8 */
        transform: rotate(35deg);
        transform-origin: 70% 90%;
        }
      </style>
    </head>
    <body>
      <h2>Пример свойства transform-origin</h2>
      <div class="big">
        <div class="little">Box</div>
      </div>
    </body>
  </html>