<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            
        }
        #app {
            width: 100vw;
            height: 100vh;
            display: block;
            background-image: url(img/birds2.jpg);
            background-size: 100vw 100vh;
            
        }
        .btn1, .btn2 {
            position: absolute;
            top: 80%;
            background-color: violet;
            width: 140px;
            height: 50px;
            border-radius: 20px;
            border: none;
            color: brown;
            font-weight: bold;
        }
        .btn1 {
            left: calc(50% - 150px);
        }
        .btn2 {
            left: calc(50% + 10px);
        }
        .name_game {
            position: absolute;
            top: 50px;
            font-size: 60px;
            color: violet;
            width: 300px;
            left: calc(50% - 150px);
            
        }

    </style>
</head>
<body>
    <input class='btn1' type=button value='ОБНОВИТЬ' onclick='switchToMainPage()'>
    <input class='btn2' type=button value='ИГРАТЬ' onclick='switchToAboutPage()'>
    <div class='name_game'>Fluppy bird</div> 
    <div id="app">
                
    </div>
    <script>
        "use strict";
       
    window.onhashchange = switchToStateFromURLHash;
    
    var SPAState = {};


    function switchToStateFromURLHash() {
        var URLHash = window.location.hash;

        var stateStr = URLHash.substr(1);
        

        var pageHTML = "";
        switch (stateStr) {  
            case 'Main':
            
                pageHTML += renderMain();
                break;
            case 'Games':           
               
                document.querySelector('.name_game').textContent='';
                let pp = renderGames();
                document.getElementById('app').appendChild(pp);
                break;
            
        }
        document.getElementById('app').innerHTML = pageHTML;
    }

    function switchToState(newState) {
        var stateStr = newState.pagename;
        location.hash = stateStr;
    }

    function switchToMainPage() {
        switchToState({ pagename: 'Main' });
    }

    function switchToAboutPage() {
        switchToState({ pagename: 'Games' });
    }

    switchToStateFromURLHash();

    function renderMain(){
            return (
                `<style>
                    body {background-image: url(img/birds2.jpg)}
                    
                </style>
                `
            )
    
        }


function renderGames(){    
var app = document.getElementById('app');
var canv = document.createElement('canvas'); 
canv.setAttribute('id', 'canvas');
app.appendChild(canv); 

 
var cvs = document.getElementById("canvas");
cvs.width = app.offsetWidth - 3.05;
cvs.height = app.offsetHeight - 3.05;
var ctx = cvs.getContext("2d");

var bird = new Image();
var bird1 = new Image();
var bird2 = new Image();
var bird3 = new Image();
var bg = new Image();
var fg = new Image();
var pipeUp = new Image();
var pipeBottom = new Image();

bird.src = "img/bird1.png";
bird1.src = "img/bird1.png";
bird2.src = "img/bird2.png";
bird3.src = "img/bird3.png";
bg.src = "img/aldea.jpg";
fg.src = "img/fg.png";
pipeUp.src = "img/pipeUp.png";
pipeBottom.src = "img/pipeBottom.png";

// Звуковые файлы
var fly = new Audio();
var score_audio = new Audio();

fly.src = "audio/fly.mp3";
score_audio.src = "audio/score.mp3";

var gap = 130;

// При нажатии на какую-либо кнопку
document.addEventListener("click", moveUp);

function moveUp() {
 yPos -= 25;
 fly.play();
}

// Создание блоков
var pipe = [];

pipe[0] = {
 x : cvs.width,
 y : 0
}

var score = 0;
// Позиция птички
var xPos = 120;
var yPos = 150;
var grav = 1.5;

//pipeBottom.onload = draw;



function draw() {
 ctx.drawImage(bg, 0, 0, cvs.width, cvs.height);

 for(var i = 0; i < pipe.length; i++) {
 ctx.drawImage(pipeUp, pipe[i].x, pipe[i].y, 80, 292);
 ctx.drawImage(pipeBottom, pipe[i].x, pipe[i].y + pipeUp.height + gap, 80, 428);

 pipe[i].x--;

 if(pipe[i].x == 500) {
 pipe.push({
 x : cvs.width,
 y : Math.floor(Math.random() * pipeUp.height) - pipeUp.height
 });
 }

 

// Отслеживание прикосновений
if(xPos + bird.width >= pipe[i].x
 && xPos <= pipe[i].x + pipeUp.width
 && (yPos <= pipe[i].y + pipeUp.height
 || yPos + bird.height >= pipe[i].y + pipeUp.height + gap) || yPos + bird.height >= cvs.height - fg.height) {
    ctx.drawImage(fg, 0, cvs.height - fg.height, cvs.width, 118);
    ctx.drawImage(bird, xPos, yPos, 38, 26);
    score_audio.play();
    modalWindow(score); 
  //  location.reload();
 } 

 if(pipe[i].x == 5) {
 score++;
 score_audio.play();
 }
 }

 ctx.drawImage(fg, 0, cvs.height - fg.height, cvs.width, 118);
 
 var index = (yPos / 50) % 3;
 if (index > 0 && index <= 1)
	bird = bird1;
 else if (index > 1 && index <= 2)
	bird = bird2;
 else
	bird = bird3; 

 ctx.drawImage(bird, xPos, yPos);
 

 yPos += grav;

 ctx.fillStyle = "#000";
 ctx.font = "24px Verdana";
 ctx.fillText("Счет: " + score, 10, cvs.height - 20);




 requestAnimationFrame(draw);
}

pipeBottom.onload = draw;
}

function modalWindow(data) {
    
    let div = document.createElement('div');
    div.style.width = '400px';
    div.style.paddingTop = '60px';
    div.style.paddingBottom = '60px';
    div.style.display = 'block';
    div.style.position = 'absolute';
    div.style.top = '10px';
    div.style.left = 'calc(50% - 200px)';
    div.style.borderRadius = '80px';
    div.style.backgroundColor = 'violet';
    div.textContent = `Количество набранных очков: ${data}`;
    div.style.color = 'brown';
    div.style.fontSize = '50px';
    div.style.textAlign = 'center';
    
    let app = document.getElementById('app');

    app.appendChild(div);
    cancelAnimationFrame();
}

        </script>
</body>
</html>