<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    const userStr = prompt('Введите строку');
    if (userStr === '')
    alert('Вы ввели пустую строку');
    function removeSpaces (str) {
        while (str[0] === ' ') {
            str = str.substring(1);            
        }        
        while (str[str.length-1] === ' ') {
            str = str.substring(0, str.length-1);            
        }        
        return str;
    }
    let res = removeSpaces(userStr);      
    console.log(`'${res}'`); 
        </script>
</body>
</html>
