<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      .card-img-top {
        width: 10rem; 
        padding-left: 10px; 
        padding-top: 10px;     
      }
      #app {
        display: block;
        
      } 
      .basket {
        display: block;
        width: 20rem;
        border: 1px black solid;
        margin-left: 5rem;
      }
      .box {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="box">
        <input type="button" value="CARS" onclick="switchToMainPage()">
        <input type="button" value="BASKET" onclick="switchToBasket()">
    
   
      
      
        <div id="app">  
      
        </div>
        <div class="basket">
            <span>Корзина</span>
            <div class="list"></div>
            <div class="allPrice"></div>
        </div>
      </div>
      
   
    <script>
        "use strict";
        window.onhashchange = swithFromUrlHash;
        var SPAState = {};
        function swithFromUrlHash() {
            var URLHash = window.location.hash;
            var stateStr = URLHash.substr(1);
            var pageHtml = "";
            switch (stateStr) {
                case 'Cars':
                    pageHtml += renderCars();
                    break;
                case 'Basket':
                    pageHtml += showBasket();
                    break;
            }
            document.getElementsByClassName('box').innerHTML = pageHtml;
        }
        function switchToState (newState) {
            var stateStr = newState.pagename;
            location.hash = stateStr;
        }
        function switchToMainPage() {
            switchToState({pagename: 'Cars'});
        }
        function switchToBasket() {
            switchToState({pagename: 'Basket'});
        }
        
        swithFromUrlHash();
        
        function renderCars () {
            
        

            const cars = [{            
                    id : 1,
                    name : 'Lexus', 
                    model : 'Lexus LF-LC 2012',                 
                    discription : 'blue',
                    price : 50000,
                    quantity : 1 
                }, {            
                    id : 2,
                    name : 'Ford', 
                    model : 'Ford gt',                
                    discription : 'black',
                    price : 45000,
                    quantity : 1
                },  {
                    id : 3,
                    name : 'Aston Martin', 
                    model : 'Aston Martin DBS v12',                
                    discription : 'red',
                    price : 40000,
                    quantity : 1
                }, {
                    id : 4,
                    name : 'Lamborghini', 
                    model : 'Lamborghini Aventador 2020',                
                    discription : 'violet',
                    price : 35000,
                    quantity : 1
                }, {            
                    id : 5,
                    name : 'Aston Martin Vanquish', 
                    model : 'Aston Martin Vanquish',                
                    discription : 'brown',
                    price : 30000, 
                    quantity : 1
                },  {
                    id : 6,
                    name : 'Mercedes', 
                    model : 'Mercedes SLS',                
                    discription : 'red',
                    price : 25000,
                    quantity : 1
                }
            ]
            let arrBasket= [];
            let basket = document.querySelector('.basket');
            let list = document.querySelector('.list');
            function renderBasket() {
              let num = 0;
              let price = 0;
              let basketDel = document.querySelectorAll('.divBasket');
              for (let i=0; i<basketDel.length; i++) {
                basketDel[i].remove();
              }
              for (let i=0; i<arrBasket.length; i++) {
                price = arrBasket[i].price*arrBasket[i].quantity;
              
    
              let divBasket = document.createElement('div');
              divBasket.className = 'divBasket';
              list.appendChild(divBasket);
              let modelBasket = document.createElement('span');
              divBasket.appendChild(modelBasket);
              modelBasket.textContent = arrBasket[i].model;
              let priceBasket = document.createElement('span');
              divBasket.appendChild(priceBasket);
              priceBasket.textContent = ' ' + price + '$';
              }
            }
            function handleClick(e) {
              
              for (let i=0; i<cars.length; i++) {
                if (cars[i].id == e.target.dataset.id) {
                  
                  if (!arrBasket.includes(cars[i])) {
                    arrBasket.push(cars[i]);
                    
                  } else {
                    for (let j=o; j<arrBasket.length; j++) {
                      if (arrBasket[j].id == e.target.dataset.id) {
                        arrBasket[j].quantity++;
                      }
                    }
                  }
                }
              }
              console.log(e.target.dataset.id);
              
              renderBasket();
            //  localStorage.removeItem('arrBasket');
              localStorage.arrBasket = JSON.stringify(arrBasket);
            }
            function showCars() {
                for (let i=0; i<cars.length; i++) {
                    const div = document.createElement('div');
                    div.setAttribute('class', 'card');
                    div.setAttribute('style', 'width: 18rem');                  
                    let h5 = document.createElement('h5');              
                    h5.textContent = cars[i].name;
                    div.appendChild(h5);
                    let h6 = document.createElement('h6');    
                    h6.textContent = cars[i].model;
                    div.appendChild(h6);
                    let p = document.createElement('p');    
                    p.textContent = cars[i].discription;
                    div.appendChild(p);
                    let p1 = document.createElement('p');    
                    p1.textContent = cars[i].price;
                    div.appendChild(p1);  
                    let btn = document.createElement('button');
                    btn.setAttribute('data-id', cars[i].id);
                
                  
                    btn.textContent = 'Добавить в корзину';
                    
                    div.appendChild(btn);
                    let app=document.getElementById('app');
                    app.appendChild(div); 
                    btn.onclick = handleClick;
                }  
                
            }
            showCars();
        }
        function showBasket () {
            let basket = document.querySelector('.basket');
        let list = document.querySelector('.list');
        window.addEventListener('click', () => {
            let arrBasketJson = localStorage.getItem("arrBasket");
            let arrBasket = JSON.parse(arrBasketJson);
      
            let num = 0;
          let price = 0;
          let basketDel = document.querySelectorAll('.divBasket');
          for (let i=0; i<basketDel.length; i++) {
            basketDel[i].remove();
          }
          for (let i=0; i<arrBasket.length; i++) {
            price = arrBasket[i].price*arrBasket[i].quantity;
          

          let divBasket = document.createElement('div');
          divBasket.className = 'divBasket';
          list.appendChild(divBasket);
          let modelBasket = document.createElement('span');
          divBasket.appendChild(modelBasket);
          modelBasket.textContent = arrBasket[i].model;
          let priceBasket = document.createElement('span');
          divBasket.appendChild(priceBasket);
          priceBasket.textContent = ' ' + price + '$';
          }
        });        
        }
    </script>
  </body>
</html>

     