<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      .card-img-top {
        width: 10rem; 
        padding-left: 10px; 
        padding-top: 10px;     
      }
      #app {
        display: block;
        
      } 
      .basket {
        display: block;
        width: 20rem;
        border: 1px black solid;
        margin-left: 5rem;
      }
      .box {
        display: flex;
      }
    </style>
  </head>
  <body>
    <button onclick="showCars()">Render</button>
    <input type="text" name="name" placeholder="name">
      <input type="text" name="model" placeholder="model">
      <input type="text" name="discription" placeholder="discription">
      <input type="text" name="price" placeholder="price">
      <button id="btn1" data-count="6" onclick="addElem()">добавить</button>
      <button onclick="delElem()">удалить</button>
    <div class="box">  
        <div id="app">  
      
        </div>
        <div class="basket">
            <span>Корзина</span>
            <div class="list"></div>
            <div class="allPrice"></div>
        </div>
      </div>
   // <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        const cars = [{            
                id : 1,
                name : 'Lexus', 
                model : 'Lexus LF-LC 2012',                 
                discription : 'blue',
                price : 50000,
                quantity : 1 
            }, {            
                id : 2,
                name : 'Ford', 
                model : 'Ford gt',                
                discription : 'black',
                price : 45000,
                quantity : 1
            },  {
                id : 3,
                name : 'Aston Martin', 
                model : 'Aston Martin DBS v12',                
                discription : 'red',
                price : 40000,
                quantity : 1
            }, {
                id : 4,
                name : 'Lamborghini', 
                model : 'Lamborghini Aventador 2020',                
                discription : 'violet',
                price : 35000,
                quantity : 1
            }, {            
                id : 5,
                name : 'Aston Martin Vanquish', 
                model : 'Aston Martin Vanquish',                
                discription : 'brown',
                price : 30000, 
                quantity : 1
            },  {
                id : 6,
                name : 'Mercedes', 
                model : 'Mercedes SLS',                
                discription : 'red',
                price : 25000,
                quantity : 1
            }
        ]
        let arrBasket= [];
        let basket = document.querySelector('.basket');
        let list = document.querySelector('.list');
        function renderBasket() {
          let num = 0;
          let price = 0;
          let basketDel = document.querySelectorAll('.divBasket');
          for (let i=0; i<basketDel.length; i++) {
            basketDel[i].remove();
          }
          for (let i=0; i<arrBasket.length; i++) {
            price = arrBasket[i].price*arrBasket[i].quantity;
          

          let divBasket = document.createElement('div');
          divBasket.className = 'divBasket';
          list.appendChild(divBasket);
          let modelBasket = document.createElement('span');
          divBasket.appendChild(modelBasket);
          modelBasket.textContent = arrBasket[i].model;
          let priceBasket = document.createElement('span');
          divBasket.appendChild(priceBasket);
          priceBasket.textContent = ' ' + price + '$';
          }
        }
        function handleClick(e) {
          
          for (let i=0; i<cars.length; i++) {
            if (cars[i].id == e.target.dataset.id) {
              
              if (!arrBasket.includes(cars[i])) {
                arrBasket.push(cars[i]);
                
              } else {
                for (let j=o; j<arrBasket.length; j++) {
                  if (arrBasket[j].id == e.target.dataset.id) {
                    arrBasket[j].quantity++;
                  }
                }
              }
            }
          }
          console.log(e.target.dataset.id);
          
          renderBasket();
        }
        function showCars() {
            for (let i=0; i<cars.length; i++) {
                const div = document.createElement('div');
                div.setAttribute('class', 'card');
                div.setAttribute('style', 'width: 18rem');                  
                let h5 = document.createElement('h5');              
                h5.textContent = cars[i].name;
                div.appendChild(h5);
                let h6 = document.createElement('h6');    
                h6.textContent = cars[i].model;
                div.appendChild(h6);
                let p = document.createElement('p');    
                p.textContent = cars[i].discription;
                div.appendChild(p);
                let p1 = document.createElement('p');    
                p1.textContent = cars[i].price;
                div.appendChild(p1);  
                let btn = document.createElement('button');
                btn.setAttribute('data-id', cars[i].id);
            
              
                btn.textContent = 'Добавить в корзину';
                
                div.appendChild(btn);
                let app=document.getElementById('app');
                app.appendChild(div); 
                btn.onclick = handleClick;
            }  

        }
        
 //   function handleClick(e) {
 //       console.log(e.target.dataset.count);

 //   }
    
  //  btn1.dataset.id = parseInt(id)++;

    function addElem(e) {   
    const name=document.querySelector("[name='name']").value;
    const model=document.querySelector("[name='model']").value;
    const discription=document.querySelector("[name='discription']").value;
    const price=document.querySelector("[name='price']").value;

    cars.push({id : cars.length, name : name, model: model, discription: discription, price: price});
  //  console.log(e.target.dataset.count);
    const div = document.createElement('div');
    div.setAttribute('class', 'card');
    div.setAttribute('style', 'width: 18rem');
    let div2 = document.createElement('div');
    div2.setAttribute('class', 'card-body');
    let h5 = document.createElement('h5');
    h5.setAttribute('class', 'card-title');
    h5.textContent = name;
    div2.appendChild(h5);
    let h6 = document.createElement('h6');    
    h6.textContent = model;
    div2.appendChild(h6);
    let p = document.createElement('p');    
    p.textContent = discription;
    div2.appendChild(p);
    let p1 = document.createElement('p');    
    p1.textContent = price;
    div2.appendChild(p1);    
    div.append(div2);

    let app=document.getElementById('app');
    app.appendChild(div); 
    let btn1 =  document.getElementById('btn1');
    counter++;
    btn1.setAttribute('data-count', counter) ; 
    btn1.onclick = handleClick;
    }
       
    
    </script>
  </body>
</html>
let str = '';
        for (let car of cars) {
            str +=`<div class="card" style="width: 18rem;">
    
    <div class="card-body">
      <h5 class="card-title">${car.name}</h5>
      <h6 class="card-subtitle mb-2 text-muted">${car.model}</h6>
      <p class="card-text">${car.discription}</p>
      <button class="card-price" onclick="showPrice('${car.id}')">price</button>      
    </div>` 
        }
    let app = document.getElementById('app');
    app.innerHTML = str;
    

    let counter = cars.length;
    console.log(counter);