<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #result {
        width: 85px;
        height: 20px;
        border: 1px solid black;
        margin-left: 5px;
    }
    input {
        width: 20px;
        height: 20px;
        margin: 5px;
    }
    </style>
</head>
<body>    
    <input type="button" value="1" onclick="getNumber(1)"/>
    <input type="button" value="2" onclick="getNumber(2)"/>
    <input type="button" value="3" onclick="getNumber(3)"/><br>
    <input type="button" value="4" onclick="getNumber(4)"/>
    <input type="button" value="5" onclick="getNumber(5)"/>
    <input type="button" value="6" onclick="getNumber(6)"/><br>
    <input type="button" value="7" onclick="getNumber(7)"/>
    <input type="button" value="8" onclick="getNumber(8)"/>
    <input type="button" value="9" onclick="getNumber(9)"/><br>
    <input type="button" value="0" onclick="getNumber(0)"/>
    <input type="button" value="+" onclick="getSign('+')"/>
    <input type="button" value="-" onclick="getSign('-')"/><br>
    <input type="button" value="/" onclick="getSign('/')"/>
    <input type="button" value="*" onclick="getSign('*')"/>
    <input type="button" value="=" onclick="getResult()">    
    <div id="result"></div>
    <script>
        var x=null;
        var y=null;
        var op="";             
              
        function getNumber(num) {
            if (x === null) {
                return x = num;                
            } else {
                return y = num;
            }
        }
         function getSign(oper) {           
            op = oper;
        }      
        function getResult() {
            var elem = document.getElementById("result");
            switch(op) {
                case '+':
                     elem.innerText=(x+y).toString();
                     break;
                case '-':
                     elem.innerText=(x-y).toString();
                     break;
                case '*':
                     elem.innerText=(x*y).toString();
                     break;
                case '/':
                     elem.innerText=(x/y).toString();
                     break;
            }           
               
        }   
    </script>

</body>
</html>