<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    
    <style>
      #area {
        width: 300px;
        height: 300px; 
        background: blue; 
        position: relative;    
      }
      #square {
        width: 50px;
        height: 50px; 
        background: red; 
        position: absolute;
        left: 0;
        top: 0;
      } 
    </style>
  </head>
  <body>
    
    <div id="area">
        <div id="square"></div>   
      
    
    </div>
   
    <script>
        var elem=document.getElementById('square');
        window.addEventListener('keydown', (e) => {
           
            switch(e.keyCode) {
                case 85:{
                     console.log('up');                                          
                     elem.style.top=elem.getBoundingClientRect().top - 10 +'px';                     
                    }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
                     break;
                    
                case 82: {
                     console.log('right');
                     elem.style.left=elem.getBoundingClientRect().left + 10 +'px';
                     
                    }
                      break;
                    
                case 68: {
                     console.log('down');
                     elem.style.top = elem.getBoundingClientRect().top + 10 +'px';  
                     console.log(elem.getBoundingClientRect().top);                  
                    }
                      break;
                    
                case 76:{
                     console.log('left');
                     elem.style.left=elem.getBoundingClientRect().left - 10 +'px';
                    }
                     break;
            }
          
        })
    </script>
  </body>
</html>
if ((elem.getBoundingClientRect().top < 300 && elem.getBoundingClientRect().top > 0)|| (elem.getBoundingClientRect().left < 300 && elem.getBoundingClientRect().left > 0)