<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      #area {
        width: 300px;
        height: 300px; 
        background: blue; 
        position: relative;    
      }
      #square {
        width: 50px;
        height: 50px; 
        background: red; 
        position: absolute;
        left: 0;
        top: 0;
      } 
    </style>
  </head>
  <body>
    
    <div id="area">
        <div id="square"></div>   
      
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        const el=document.getElementById('square');
        window.addEventListener('keydown', (e) => {
            switch(e.keyCode) {
                case 87:{
                     console.log('up');
                     square.style.top=square.offsettop - 10 +'px';
                    }
                     break;
                    
                case 68: {
                     console.log('right');
                     square.style.left=square.offsetleft + 10 +'px';
                    }
                      break;
                    
                case 83: {
                     console.log('down');
                     square.style.down=square.offsettop + 10 +'px';
                    }
                      break;
                    
                case 65:{
                     console.log('left');
                     square.style.right=square.offsetleft + 10 +'px';
                    }
                     break;
            }
        })
    </script>
  </body>
</html>
