<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
      .card-img-top {
        width: 10rem; 
        padding-left: 10px; 
        padding-top: 10px;     
      }
      #app {
        display: none;
        
      } 
    </style>
  </head>
  <body>
    <button onclick="showCars()">Render</button>
    <button onclick="sortMinMax()">sortMinMax</button>
    <button onclick="sortMaxMin()">sortMaxMin</button>
    <div id="app">
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        const cars = [{            
                id : 1,
                brendtitle : 'Lexus', 
                model : 'Lexus LF-LC 2012',
                img : 'l1.jpg', 
                discription : 'blue',
                price : 45000
            }, {            
                id : 2,
                brendtitle : 'Ford', 
                model : 'Ford gt',
                img : 'f2.jpg', 
                discription : 'black',
                price : 50000
            },  {
                id : 3,
                brendtitle : 'Aston Martin', 
                model : 'Aston Martin DBS v12',
                img : 'aston3.jpg', 
                discription : 'red',
                price : 35000
            }, {
                id : 4,
                brendtitle : 'Lamborghini', 
                model : 'Lamborghini Aventador 2020',
                img : 'lamb4.jpg', 
                discription : 'violet',
                price : 40000
            }, {            
                id : 5,
                brendtitle : 'Aston Martin Vanquish', 
                model : 'Aston Martin Vanquish',
                img : 'astonvan.jpg', 
                discription : 'brown',
                price : 25000
            },  {
                id : 6,
                brendtitle : 'Mercedes', 
                model : 'Mercedes SLS',
                img : 'mers6.jpg', 
                discription : 'red',
                price : 30000

            }
        ]
        let str = '';
        for (let car of cars) {
            str +=`<div class="card" style="width: 18rem;">
    <img src="${car.img}" class="card-img-top" alt="car">
    <div class="card-body">
      <h5 class="card-title">${car.brendtitle}</h5>
      <h6 class="card-subtitle mb-2 text-muted">${car.model}</h6>
      <p class="card-text">${car.discription}</p>

      <a href="#${car.id}" class="btn btn-primary">Go sommehere</a>
      <button class="card-price" onclick="showPrice('${car.id}')">price</button>
      
    </div>` 
        }
    let app = document.getElementById('app');
    app.innerHTML = str;
    function showCars() {
    document.getElementById('app').style.display="flex";
    }   

    function showPrice(num) {
      let carPrice = document.getElementsByClassName('card-price')[num-1];
      carPrice.textContent = cars[num-1].price;
    }
     function sortMinMax() { 
      cars.sort((a, b) => a.price < b.price ? -1: 1) 
      return carMinMax
      }
      
        
      
               
        
    function sortMaxMin() { 
      let carsMaxMin = cars.sort((a, b) => a.price > b.price ? -1: 1)
      return carsMaxMin          
    }       
     
    </script>
  </body>
</html>
for (let car of cars) {
  let newImg = document.getElementsByClassName('card-img-top')[src];
  newImg.innerHTML= 
