<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>     
    const str = 'abcd';
    for (let i=0; i<str.length; i++) {
    result += str[i].toUpperCase() + str[i].repeat(i);
    if (i!=str.length) result+= '-';

    }
    console.log(result);
        
        
    

        </script>        
</body>
</html>