<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Javascript Clock UI Dark</title>
    <link rel="stylesheet" href="style.css">
    <style>
     body {
  margin: 0px;
}
 
.clock_face {
  margin: auto;
  border-radius: 150px;
  background-color: antiquewhite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 
.wrapper_digits {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 
.digit {
  border-radius: 5px;
  background-color: lightgreen;
  position: absolute;
  transform: translate(-50%, -50%);
} 

    </style>
</head>
<body>
    

      
       <script type="text/javascript">
     "use script";
 
 let accuracy = 10000;
  
 let Watch = {
   watchProperties: {
     clockFaceSize: 300,
     digitSize: 10,
     countDigits: 12,
   },
  
   init(accuracy) {
     let clockFace = document.createElement("div");
     clockFace.classList.add("clock_face");
     clockFace.style.width = this.watchProperties.clockFaceSize + "px";
     clockFace.style.height = this.watchProperties.clockFaceSize + "px";
     
     let wrapperForDigits = document.createElement("div");
     wrapperForDigits.classList.add("wrapper_digits");
     let radiusDigitsCircle = this.watchProperties.clockFaceSize / 2 - 20;
     wrapperForDigits.style.height = radiusDigitsCircle * 2 + "px";
     wrapperForDigits.style.width = radiusDigitsCircle * 2 + "px";
  
     for (let i = 0; i < this.watchProperties.countDigits; i++) {
       let digit = document.createElement("div");
       digit.classList.add("digit");
       digit.style.width = this.watchProperties.digitSize + "px";
       digit.style.height = this.watchProperties.digitSize + "px";
       let angleEachDigitRadians =
         (2 / this.watchProperties.countDigits) * i * Math.PI;
       let left = (radiusDigitsCircle * Math.sin(angleEachDigitRadians) + radiusDigitsCircle) + "px";
       let top = (radiusDigitsCircle * Math.cos(angleEachDigitRadians) + radiusDigitsCircle) + "px";
       digit.style.left = left;
       digit.style.top = top;
       wrapperForDigits.append(digit);
     }
     clockFace.append(wrapperForDigits);
     document.body.append(clockFace);
   },
 };
  
 document.addEventListener("DOMContentLoaded", function () {
   Watch.init(accuracy);
 });
 
       </script>
</body>
</html>