<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div id="app"></div>


    <script>

        const items = [
            {
                id: 1,
                text: 'hello1'
            },
            {
                id: 2,
                text: 'hello2'
            },
            {
                id: 3,
                text: 'hello3'
            },
            {
                id: 4,
                text: 'hello4'
            },
            {
                id: 5,
                text: 'hello5'
            },
        ];

        for(let i = 0; i<items.length; i++){
            createEl(items[i]);
        }

        function handleClick(e){
            console.log(e.target.dataset.id)
        }

        function createEl(data){
            const app = document.getElementById('app');
            const div = document.createElement('div');
            const btn = document.createElement('button');
            const p = document.createElement('p');
            p.innerText = data.text;
            div.appendChild(p);
            btn.setAttribute('data-id', data.id);
            btn.onclick = handleClick;
            div.appendChild(btn);
            app.appendChild(div);
        }

    </script>

</body>
</html>
