<!DOCTYPE html>  
<html>  
  <глава>  
    <title> Flappy Bird с использованием JS | by learnWD</title>  
  </head>  
  <тело>  
   <h1>fPRABAKARAN ACT</h1>  
     
   <идентификатор холста  = "холст" ширина = "288" высота ="512"></canvas>  
     
   <script  src="flappyBird.js "></script> 
   <script>
    var cvs = document.getElementById("холст");
var ctx = cvs.getContext("2d");
 
var bird = новое изображение();
var bg = новое изображение();
var fg = новое изображение();
var pipeNorth = новое изображение();
var pipeSouth = новое изображение();
  
bird.src = "images/bird.png";
bg.src = "images/bg.png";
fg.src = "images/fg.png";
pipeNorth.src = "images/pipeNorth.png";
pipeSouth.src = "изображения/ pipeSouth.png";
  
var gap = 85;
константа var;
  
var bX = 10;
var bY = 150;
  
var gravity = 1.5;
  
оценка var = 0;
  
var fly = новый звук();
var scor = новый звук();
  
fly.src = "звуки / fly.mp3";
scor.src = "sounds/score.mp3";
  
document.addEventListener("keydown", MoveUp);
  
функция MoveUp(){
bY -= 25;
fly.play();
}  
  
var pipe = [];
  
pipe[0] = {
x: cvs.width,
y : 0
};  
  
функция draw(){
      
ctx.drawImage(bg, 0,0);
      
      
    для(var i = 0; i < pipe.length; i++){
          
константа = длина трубы.высота + разрыв;
ctx.drawImage(pipeNorth,pipe[i].x,pipe[i].y);
ctx.drawImage(pipeSouth,pipe[i].x,pipe[i].y + константа);
               
pipe[i].x--;
          
        если(pipe[i].x == 125){
pipe.push({
x: cvs.width,
y: Math.floor(Math.random()*pipeNorth.height)-pipeNorth.height
            });   
        }  
          
        если( bX + bird.width >= pipe[i].x && bX <= pipe[i].x + pipeNorth.width && (пО <= pipe[i].y + pipeNorth.height || пО+bird.height >= pipe[i] .y+ константа) || bY + bird.height >= cvs.height - fg.height){
location.reload();
        }  
          
        если(pipe[i].x == 5){
оценка ++;
scor.play();
        }  
          
          
    }  
  
ctx.drawImage(fg,0,cvs.height - fg.height);
      
ctx.drawImage(bird, bX,bY);
      
По += гравитации;
      
ctx.fillStyle = "#000";
ctx.font = "20px Verdana";
ctx.fillText("Оценка: " +оценка, 10,cvs.height-20);
      
requestAnimationFrame(рисовать);
      
}  
  
draw();

   </script> 
  </body>  
</html> 
var cvs = document.getElementById("холст");
var ctx = cvs.getContext("2d");
 
var bird = новое изображение();
var bg = новое изображение();
var fg = новое изображение();
var pipeNorth = новое изображение();
var pipeSouth = новое изображение();
  
bird.src = "images/bird.png";
bg.src = "images/bg.png";
fg.src = "images/fg.png";
pipeNorth.src = "images/pipeNorth.png";
pipeSouth.src = "изображения/ pipeSouth.png";
  
var gap = 85;
константа var;
  
var bX = 10;
var bY = 150;
  
var gravity = 1.5;
  
оценка var = 0;
  
var fly = новый звук();
var scor = новый звук();
  
fly.src = "звуки / fly.mp3";
scor.src = "sounds/score.mp3";
  
document.addEventListener("keydown", MoveUp);
  
функция MoveUp(){
bY -= 25;
fly.play();
}  
  
var pipe = [];
  
pipe[0] = {
x: cvs.width,
y : 0
};  
  
функция draw(){
      
ctx.drawImage(bg, 0,0);
      
      
    для(var i = 0; i < pipe.length; i++){
          
константа = длина трубы.высота + разрыв;
ctx.drawImage(pipeNorth,pipe[i].x,pipe[i].y);
ctx.drawImage(pipeSouth,pipe[i].x,pipe[i].y + константа);
               
pipe[i].x--;
          
        если(pipe[i].x == 125){
pipe.push({
x: cvs.width,
y: Math.floor(Math.random()*pipeNorth.height)-pipeNorth.height
            });   
        }  
          
        если( bX + bird.width >= pipe[i].x && bX <= pipe[i].x + pipeNorth.width && (пО <= pipe[i].y + pipeNorth.height || пО+bird.height >= pipe[i] .y+ константа) || bY + bird.height >= cvs.height - fg.height){
location.reload();
        }  
          
        если(pipe[i].x == 5){
оценка ++;
scor.play();
        }  
          
          
    }  
  
ctx.drawImage(fg,0,cvs.height - fg.height);
      
ctx.drawImage(bird, bX,bY);
      
По += гравитации;
      
ctx.fillStyle = "#000";
ctx.font = "20px Verdana";
ctx.fillText("Оценка: " +оценка, 10,cvs.height-20);
      
requestAnimationFrame(рисовать);
      
}  
  
draw();
Шаг 3