<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        #app {
            width: 100vw;
            height: 100vh;
            background-image: url('img/bg.png');
            
        }
        
    </style>
</head>
<body>
    <input type=button value='start' onclick='swichToMainPage()'>
    <input type=button value='end' onclick='swichToGamesPage()'>
    <canvas id="canvas" width="1100" height="512"></canvas>
    <div id="app">
        
    </div>
    
    <script>
   

window.onhashchange = switchUrlHash;
function switchUrlHash() {
    var URLHash = window.location.hash;
    var stateStr = URLHash.substring(1);
    var pageHTML = "";

    switch (stateStr) {
        case 'Main':                    
            pageHTML += document.getElementById('canvas').style.display="none";             
            break;

        case 'Games':
            pageHTML += draw();        
            break;
        
    }
    document.getElementById('app').innerHTML = pageHTML;
}





 
function swichToMainPage() {
    location.hash = 'Main';
    console.log('hello main');
    
}
function swichToGamesPage() {
    location.hash = 'Games';
    console.log('hello games');

}
let app = document.getElementById('app');
 


  
var cvs = document.getElementById("canvas");

function renderMain() {
    return document.getElementById('canvas').style.display="none"; 
}

   var ctx = cvs.getContext("2d");
   
   var bird = new Image();
   var bg = new Image();
   var fg = new Image();
   var pipeUp = new Image();
   var pipeBottom = new Image();
   
   bird.src = "img/bird.png";
   bg.src = "img/domik2.png";
   fg.src = "img/fg.png";
   pipeUp.src = "img/pipeUp.png";
   pipeBottom.src = "img/pipeBottom.png";
   
   // Звуковые файлы
   var fly = new Audio();
   var score_audio = new Audio();
   
   fly.src = "audio/fly.mp3";
   score_audio.src = "audio/score.mp3";
   
   var gap = 90;
   
   // При нажатии на какую-либо кнопку
   document.addEventListener("click", moveUp);
   
   function moveUp() {
    yPos -= 25;
    fly.play();
   }
   
   // Создание блоков
   var pipe = [];
   
   pipe[0] = {
    x : cvs.width,
    y : 0
   }
   
   var score = 0;
   // Позиция птички
   var xPos = 80;
   var yPos = 150;
   var grav = 1.5;

   function draw() {
    
    ctx.drawImage(bg, 0, 0, 1100, 512);
   
    for(var i = 0; i < pipe.length; i++) {
    ctx.drawImage(pipeUp, pipe[i].x, pipe[i].y, 80, 242);
    ctx.drawImage(pipeBottom, pipe[i].x, pipe[i].y + pipeUp.height + gap, 80, 378);
   
    pipe[i].x--;
   
    if(pipe[i].x == 500) {
    pipe.push({
    x : cvs.width,
    y : Math.floor(Math.random() * pipeUp.height) - pipeUp.height
    });
    }
   
    // Отслеживание прикосновений
    if(xPos + bird.width >= pipe[i].x
    && xPos <= pipe[i].x + pipeUp.width
    && (yPos <= pipe[i].y + pipeUp.height
    || yPos + bird.height >= pipe[i].y + pipeUp.height + gap) || yPos + bird.height >= cvs.height - fg.height) {
    location.reload(); // Перезагрузка страницы
    }
   
    if(pipe[i].x == 5) {
    score++;
    score_audio.play();
    }
    }
   
    ctx.drawImage(fg, 0, cvs.height - fg.height, 1100, 118);
    ctx.drawImage(bird, xPos, yPos);
   
    yPos += grav;
   
    ctx.fillStyle = "#000";
    ctx.font = "24px Verdana";
    ctx.fillText("Счет: " + score, 10, cvs.height - 20);
   
    requestAnimationFrame(draw);
   }
 //  pipeBottom.onload = draw;
 
 
        </script>
</body>
</html>
return (`cvs.setAttribute('style', 'dysplay: none');
    <input type="button" value="START">` 