<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            border: 1px solid
        }
    </style>
</head>
<body>

    <div id="app"></div>

    <input type="text" name="brand"> <br>
    <input type="text" name="model"> <br>
    <input type="button" name='save' value="save">


    <script>
        const phones = [];

        const brand = document.querySelector('[name=brand]'); 
        const model = document.querySelector('[name=model]'); 
        const saveBtn = document.querySelector('[name=save]');
        const app = document.getElementById('app');



        saveBtn.addEventListener('click', () => {
            phones.push({
                brand: brand.value, 
                model: model.value
            });

            render(phones);
            localStorage.phones = JSON.stringify(phones)
        })

        function render(phones){
            let html = ''

            for(let i=0; i<phones.length; i++){
                html+=`<div class="item">
                    <p>${phones[i].brand}</p>   
                    <p>${phones[i].model}</p> 
                    <button data-id="${i}">в корзину</button>  
                    </div>`
            }
            app.innerHTML = html
        }

        window.addEventListener('click', (e) => {
            localStorage.ids = e.target.dataset.id
        })



    </script>

</body>
</html>