<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>  
    function exponentiation(x, n) {
        if (n=0 || n<0)
        return {}
        const arr = [];
        let member=x;
        for (let i=0; i<arr.length; i++) {
            arr.push(arr[i]*x);            
        }
        return 
    }    

        </script>        
</body>
</html>