<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHOP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  <style>
     
  </style>
</head>


  <body>

    
      <div class="box">
        <button class="big-button" onclick='rendom()'>Показать все модели</button>
        <button class="big-button" onclick='compareRise()'>Сортировка по возрасанию цены</button>
        <button class="big-button" onclick='compareDecrease()'>Сортировка по убыванию цены</button>
      </div>

      
      <div class="wrap">
        
        <div class="addCar">
            <label class="addCar-label" for="brandTitle">Введите марку машины</label>
            <input class="addCar-input" id="brandTitle" type="text" name="brandTitle">
    
            <label class="addCar-label" for="modelTitle">Введите модель машины</label>
            <input class="addCar-input" id="modelTitle" type="text" name="modelTitle">
    
            <label class="addCar-label" for="imgUrl">Загрузите URL изображения</label>
            <input class="addCar-input" id="imgUrl" type="text" name="imgUrl">
    
            <label class="addCar-label" for="price">Введите цену в $</label>
            <input class="addCar-input" id="price" type="text" name="price">
      
            <button class="addBtn" onclick="send()">Добавить</button>
        </div>

        <div class="addCar basket">
          <span class="title">Корзина</span>
          <img src="basket.png" alt="basket" title="basket">
          <div class="choice"></div>
          <div class="allPrice"></div>
        </div>

        
        
        
      <div id="app"></div>


  </div>
   
    <script>
        let cars=[
                    {
                      brandTitle: "Land Rover",
                      modelTitle: "Discovery V",
                      imgUrl: "https://dvizhok.su/i/files2/auto/2020/11/Land_Rover_Discovery_2021_R-Dynamic_s.jpg",
                      price: 150000,
                      id:1,
                      rep:1,
                    },
                    {
                      brandTitle: " BMW",
                      modelTitle: "X7",
                      imgUrl: "https://rg.ru/uploads/images/230/03/42/2023-BMW-X7-2.jpeg",
                      price: 120000,
                      id:2,
                      rep:1,
                    },
                    {
                      brandTitle: "Audi",
                      modelTitle: "A7",
                      imgUrl: "https://hips.hearstapps.com/hmg-prod/images/medium-5058-2019audia7-1653580372.jpg",
                      price: 1100000,
                      id:3,
                      rep:1,
                    },
                    {
                      brandTitle: "Porsche",
                      modelTitle: "Cayenne 3",
                      imgUrl: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Porsche_Cayenne_S_%2892A%29_%E2%80%93_Frontansicht%2C_10._Oktober_2011%2C_W%C3%BClfrath.jpg/458px-Porsche_Cayenne_S_%2892A%29_%E2%80%93_Frontansicht%2C_10._Oktober_2011%2C_W%C3%BClfrath.jpg",
                      price: 2000000,
                      id:4,
                      rep:1,
                    },    
                  ]

        let elem=document.getElementById("app");
        let arrBasket=[];
        let basket=document.querySelector(".basket");
        let choice=document.querySelector(".choice");
        
        

        
        function deleteCar(e){

          console.log(e.target.dataset.id)

            function ff (v) {
              return v.id!=e.target.dataset.id;
            }
            arrBasket= arrBasket.filter( ff);
            
            rendomBasket();
                   
        }       



        function rendomBasket() {
              let sum=0; //Считает сколько машин в корзине
              let price=0; //Считает итоговую сумму в корзине


              


              if(arrBasket.length==0) {
                price=0;
                document.querySelector(".allPrice").textContent=`Итого: ${price} $`;
                
              }

              let divBasketDelete = document.querySelectorAll('.divBasket'); //Сложила в переменную все предыдущие карточки, если они есть, для того чтоб удалить
              for( let r=0; r<divBasketDelete.length;r++) { //Создала цикл,чтоб карточки не накапливались
                   divBasketDelete[r].remove();              
                }
               
              for (let m=0;m<arrBasket.length;m++) {
                sum++;
                price+=arrBasket[m].price*arrBasket[m].rep; //Итоговая стоимость

                // if(arrBasket[m].rep==0) {
                //   deleteCar();
                //   console.log(arrBasket)
                // }

                function minusCar(e){
                  console.log(e.target.dataset.id)

                  if(arrBasket[m].rep-1==0) {
                    function fff (v) {
                        return v.id!=e.target.dataset.id;
                     }
                    arrBasket= arrBasket.filter( fff);
            
                  rendomBasket();
                  console.log(arrBasket)
                  return;
                  }
                  
                  
                  arrBasket[m].rep--;
                  rendomBasket()
                }

                let divBasket=document.createElement("div");
                divBasket.className="divBasket";
                choice.appendChild(divBasket);

                let brandTitleBasket=document.createElement("span");
                divBasket.appendChild(brandTitleBasket);
                brandTitleBasket.textContent=sum+") "+arrBasket[m].brandTitle;

                let modelTitleBasket=document.createElement("span");
                divBasket.appendChild(modelTitleBasket);
                modelTitleBasket.textContent=" "+arrBasket[m].modelTitle;

                let priceBasket=document.createElement("span");
                divBasket.appendChild(priceBasket);
                priceBasket.textContent="-"+(arrBasket[m].price*arrBasket[m].rep)+"$";

                let repeat=document.createElement("span");
                repeat.className="repeat";
                divBasket.appendChild(repeat);
                repeat.textContent=`(${arrBasket[m].rep} шт.)`
                

                let allPrice=document.querySelector(".allPrice");
                // allPrice.className="allPrice";
                // basket.appendChild(allPrice);
                allPrice.textContent=`Итого: ${price} $`;

                let btnDelete=document.createElement("button");
                // btnDelete.textContent="-";
                btnDelete.className="btnDelete";
                divBasket.appendChild(btnDelete);
                let imgDelete=document.createElement("img");
                btnDelete.appendChild(imgDelete);
                imgDelete.setAttribute("src", "delete.png");
                imgDelete.setAttribute('data-id', arrBasket[m].id);
                btnDelete.onclick= deleteCar;

                let btnMinus=document.createElement("button");
                // btnDelete.textContent="-";
                btnMinus.className="btnMinus";
                divBasket.appendChild(btnMinus);
                let imgMinus=document.createElement("img");
                btnMinus.appendChild(imgMinus);
                imgMinus.setAttribute("src", "minus.png");
                imgMinus.setAttribute('data-id', arrBasket[m].id);

                btnMinus.onclick= minusCar;


              }

              
            }
        
        function handleClick(e){
          
            for(k=0; k<cars.length;k++) {
              
              if(cars[k].id==e.target.dataset.id) {
                if(!arrBasket.includes(cars[k])) {
                  arrBasket.push(cars[k]);
                } else {
                  
                  for(let s=0;s<arrBasket.length;s++) {
                    if(arrBasket[s].id==e.target.dataset.id) {
                      
                      arrBasket[s].rep++;
                      
                    }
                  }
                }
                
              }

            }
            rendomBasket();
        }
        
        function rendom(){  //  Показать все модели
                
                let child = elem.querySelectorAll('.card'); //Сложила в переменную все предыдущие карточки, если они есть, для того чтоб удалить
                
                for( let m=0; m<child.length;m++) { //Создала цикл,чтоб карточки не накапливались
                child[m].remove();              
                }
              
                
              for(let i=0;i<cars.length;i++) {

                      let divCard=document.createElement("div");
                      divCard.className="card";
                      elem.appendChild(divCard);

                      let img=document.createElement("img");
                      img.className="card-img-top";
                      divCard.appendChild(img);
                      img.src=cars[i].imgUrl;

                      let divCardBody= document.createElement("div");
                      divCardBody.className="card-body";
                      divCard.appendChild(divCardBody);

                      let h3=document.createElement("h3");
                      divCardBody.appendChild(h3);
                      h3.textContent=cars[i].brandTitle;

                      let h5First=document.createElement("h5");
                      divCardBody.appendChild(h5First);
                      h5First.textContent=cars[i].modelTitle;

                      let h5Second=document.createElement("h5");
                      divCardBody.appendChild(h5Second);
                      h5Second.textContent=` Цена: ${cars[i].price} $`;

                      let p=document.createElement("p");
                      divCardBody.appendChild(p);
                      p.textContent="Some quick example text to build on the card title and make up the bulk of the card's content.";

                      let a1=document.createElement("a");
                      a1.setAttribute('data-id', cars[i].id);
                      divCardBody.appendChild(a1);
                      a1.className="btn btn-primary";
                      a1.href="#";
                      a1.textContent="Добавить в корзину";
                      a1.onclick = handleClick;
                      

                      // let a2=document.createElement("a");
                      // a2.setAttribute('data-id', cars[i].id);
                      // divCardBody.appendChild(a2);
                      // a2.className="btn btn-primary";
                      // a2.href="#";
                      // a2.textContent="Убрать из корзины";
                      // a2.onclick = handleClick;

              }
        }
        
      

           function compareRise(){   //Сортировка по возрастанию цены  
            
              function sortCars(car1,car2) {
                return car1.price-car2.price;
              }

               cars.sort(sortCars);          
              rendom();

            }

          function compareDecrease(){   //Сортировка по убыванию цены
          
              function sortCars2(car1,car2) {
                return car2.price-car1.price;
              }
          
              cars.sort(sortCars2);
              rendom();

          }


           //Добавление новых позиций

           function send(){

              let brandTitle=document.querySelector("[name='brandTitle']").value;
              let modelTitle= document.querySelector("[name='modelTitle']").value;
              let imgUrl= document.querySelector("[name='imgUrl']").value;
              let price= parseInt(document.querySelector("[name='price']").value); 

              

                if(brandTitle==""||modelTitle==""||imgUrl==""||isNaN(price)==true){
                    alert("Введите все поля!");
                } else{
                      cars.push({
                                brandTitle, modelTitle, imgUrl, price
                              });

                      rendom();

                      document.querySelector("[name='brandTitle']").value= "";
                      document.querySelector("[name='modelTitle']").value= "";
                      document.querySelector("[name='imgUrl']").value= "";
                      document.querySelector("[name='price']").value= "";
            }
            
           }
           
           


           
            
    
        
    </script>
  </body>
</html>