<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>  
    const stringTest1="ABC";
    function operation (str) {
      //  const arr = str.split('');
        let strNew = '';
        for (let i=0; i<str.length; i++) {            
            strNew += str.charCodeAt(i).toString();
        }
        console.log(strNew);
        const total1 = Number(strNew);
      //  let strTotal1 = total1.toString();
        let count = 0;
        let res = '';
        for (let i=0; i<strNew.length; i++) {
            if (strNew[i] === '7') {
                res += '1';
                count ++;
            } else {
                res += strNew[i];
            }            
        }
        const total2 = Number(res);
        console.log(total2);
        const difference = 6*count;
        return difference;        
    }
    const result = operation(stringTest1);
    console.log(result);        
        </script>        
</body>
</html>