<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>         
    const strTest = 'This website is for losers LOL!" would become "Ths wbst s fr lsrs LL!';
    function removeVowels (str) {
        const arr=str.split('');
        console.log(arr);
        const arrVowels = ['a','i','e','o','u','y','A','I','E','O','U','Y'];
    
    for (let i=0; i<arr.length; i++) {
        for (let j=0; j<arrVowels.length; j++) {
            if (arr[i] === arrVowels[j])
           arr.splice(i, 1);         
                      
        } 
    } 
    const strResult=arr.join('');    
        return strResult;          
    }
    const res=removeVowels(strTest);
    console.log(res);
        </script>        
</body>
</html>