<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app {
            display:flex;
            justify-content: center;

        }
    </style>
</head>
<body>
    <div id="app">
       
    </div>
    <script>
    function modalWindow(data) {
    let div = document.createElement('div');
    div.style.width = '400px';
    div.style.height = '270px';
    div.style.display = 'block';
    div.style.marginTop = '60px';
    div.style.borderRadius = '80px';
    div.style.backgroundColor = 'brown';
    div.textContent = `Количество набранных очков: ${data}`;
    div.style.color = 'white';
    div.style.fontSize = '50px';
    div.style.textAlign = 'center';
    div.style.paddingTop = '70px';
    let app = document.getElementById('app');

    app.appendChild(div);
   
    
}
modalWindow(5);
        </script>
</body>
</html>

document.querySelector('.name_game').textContent='';
<span class='name_game'>Fluppy bird</span>