<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
  </head>
  <body>
    <button id='add-coctail'>Добавить</button>
  <button id='delete-coctail'>Удалить</button>
  <button id='get-coctail'>Рецепт</button>
  <button id='all-coctails'>Список рецептов</button>
    <script>
class HashStorage {
    constructor() {
      this.store_ = {}; // хранилище для значений
    }
  
    add(key, value) {
      this.store_[key] = value; // сохраняем значение в store
    }
  
    getValue(key) {
      return this.store_[key]; // тут все тоже просто и нативно
    }
  
    deleteValue(key) {
      if(!(key in this.store_)) {
        return false
      }
  
      return delete this.store_[key];
    }
  
    getKeys() {
      return Object.keys(this.store_);
    }
  }
  
  const coctailsStorage = new HashStorage();
  
  // Дальше буду описываться кнопки
  const addButton = document.getElementById('add-coctail');
  addButton.onclick = function () {
    const coctail = {};
    // получаем данные от пользовател
    const name = window.prompt('Введите название коктеля');
    const isAlcohol = window.prompt('Напиток алкогольный?');
    
    // Добавляем значение в наше хранилище
    coctailsStorage.add(name, {name, isAlcohol});
    console.log('Coctail was added', coctailsStorage.getValue(name));
  }
</script>
  
</body>
</html>