<h2>ОДНОСТРАНИЧНОЕ ПРИЛОЖЕНИЕ</h2>

<div id='IPage'></div>

<script>
    "use strict";

    window.onhashchange = switchToStateFromURLHash;

    var SPAState = {};


    function switchToStateFromURLHash() {
        var URLHash = window.location.hash;

        var stateStr = URLHash.substr(1);


        var pageHTML = "";
        switch (stateStr) {
            case 'Main':
                pageHTML += renderMain();
                break;
            case 'About':
                pageHTML += "<h3>О нас</h3>";
                pageHTML += "<p>Мы круты!</p>";
                break;
            case 'test':
                pageHTML += "<h3>TEST</h3>";
                pageHTML += "<p>Мы круты!</p>";
                break;
        }
        document.getElementById('IPage').innerHTML = pageHTML;
    }


    function switchToState(newState) {
        var stateStr = newState.pagename;
        location.hash = stateStr;
    }

    function switchToMainPage() {
        switchToState({ pagename: 'Main' });
    }

    function switchToAboutPage() {
        switchToState({ pagename: 'About' });
    }

    switchToStateFromURLHash();


    function renderMain(){
        return (
            `<h3>Главная страница</h3>
            <p>Щёлкайте по кнопкам!</p>`
        )

    }
</script>

<br>
<input type=button value='Главная' onclick='switchToMainPage()'>
<input type=button value='О нас' onclick='switchToAboutPage()'>