<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>     
    let arr1=[ 5, 7,
    [ 4, [2], 8, [ 1, 3], 2 ],
    [ 9, [] ], 
    1, 8
    ];    
    let s;
    function sum(arr) {
            s=0;            
            for (let i=0; i<arr.length; i++) {
                if (typeof arr[i] === 'number')
                s+=arr[i];
                else {
                    s+=sum(arr[i]);
                }
            }
            return s;            
            }
        let result = sum(arr1)
            console.log(result);  
        
        </script>        
</body>
</html>
