<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>     
        const userStr=prompt('Введите строку');     
        
        function vowelsCount(str) {
            const strVowels = 'аеёиоуыэюяАЕЁИОУЫЭЮЯ';            
            let count=0;     
            for (let i=0; i < str.length; i++) {
                if (strVowels.indexOf(str[i]) !== -1)
                count++;
            }
            return count;
         }
        let answer = vowelsCount(userStr);
        console.log (`Количество русских гласных в строке равно ${answer}.`);
        </script>        
</body>
</html>