<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    const userStr = prompt('Введите строку');
    if (userStr === '')
    alert('Вы ввели пустую строку');
    function clearStr (str) {
        let newStr = str.toLowerCase().replace(/ё/g, 'e');
        const characterStr = ' .,-ьъ';
        while (characterStr.includes(newStr[0])) { 
            newStr = newStr.slice(1);            
        }
        while (characterStr.includes(newStr[newStr.length-1])) {
            newStr = newStr.slice(0, newStr.length-1);
        }             
        for (let i=0;  i < characterStr.length; i++){
            for (let j = 0; j < newStr.length; j++){
                if(newStr[j] === characterStr[i]) {
                    newStr = newStr.replace(newStr[j], '');
                    j--;
                }
            }
        }           
        
          return newStr;
    }
    function isPalindrome (newStr1) {
            if (newStr1.length === 1)
            return true
            if (newStr1.length === 2)
            return true
            else if (newStr1[0] === newStr1[newStr1.length-1]) {
                newStr1 = newStr1.slice(1, length-1);
                return isPalindrome(newStr1);
            }            
            return false
        }            
    let result=clearStr(userStr); 
     
    let res=isPalindrome(result);    
    console.log(res);    
    if (res) {
        console.log(`Строка '${result}' является палиндромом.`);
    } else {
        console.log(`Строка '${result}' не является палиндромом.`);
    } 
        </script>
</body>
</html>